{
  "name": "backend_final2022",
  "version": "1.0.0",
  "description": "A backend to handle restaurants.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/*.test.js",
    "start": "node index.js",
    "debug": "node --inspect-brk=9229 index.js"
  },
  "keywords": [
    "Restaurants",
    "VEFF213",
    "Final exam",
    "Scary"
  ],
  "author": "Grischa Liebel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2"
  }
}
